<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Stumpwise Refund Policy</title>
	<style type="text/css" media="screen">
		html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h2,h3,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}del,ins{text-decoration:none;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:baseline;}sub{vertical-align:baseline;}legend{color:#000;}input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}input,button,textarea,select{*font-size:100%;}
		body{font:13px/1.231 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;}select,input,button,textarea,button{font:99% arial,helvetica,clean,sans-serif;}table{font-size:inherit;font:100%;}pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%;}
		body{
			margin:2em;
			font-family:Georgia, serif;
			color:#333;
		}
		h1 {
			font-size:2em;
			margin:1em 0 0.5em 0;
			color:#222;
			font-family:Arial;
			font-weight:bold;
		}
		h2 {
			font-size:1.75em;
			margin:1em 0 0.5em 0;
			border-bottom:1px solid #CCC;
			color:#05C;
			font-family:Georgia, serif;
			letter-spacing:-0.5px;
		}
		h3 {
			font-size:1.5em;
			margin:1em 0 0 0;
			font-family:Georgia, serif;
			letter-spacing:-0.5px;
			font-style:italic;
			color:#C00;
		}
		em { font-style:italic; }
		strong { font-weight:bold; }
		p { font-size:116%; }
	</style>
</head>
<body>
	<h1>Stumpwise Refund Policy</h1>
	<h2>Monthly Subscription Fees</h2>
	<h3>Cancel within the first 30 days</h3>
	<p>Try Stumpwise risk-free for the first month. If you’re not satisfied, cancel your account within 30 days and receive a full refund of your first month’s subscription fee.</p>

	<h3>Cancel after 30 days and you won’t be charged again</h3>
	<p>We do not provide prorated refunds. Once you cancel you won’t be charged again, <strong><em>but you are responsible for whatever charges have already been incurred for the current billing period</em></strong>. For example, if your billing cycle is on the 18th of every month, and you cancel on the 24th, you’ll still have to pay for the current month, but you won’t be charged again after that. In order to treat everyone equally, no exceptions will be made.</p>

	<h3>How do I cancel my account?</h3>
	<p>You can cancel your account at any time by logging into your account and selecting the "My Profile" tab (found in the top-right corner of your dashboard). Once you are on the "My Profile" page, click the "Cancel My Account" link and follow on-screen instructions.</p>

	<h2>All Other Purchases &amp; Fees</h2>
	<p>All other purchases &amp; fees including, but not limited to, purchases of additional email credits and contribution processing fees are considered final and non-refundable.</p>
</body>
</html>