<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Down For Maintenance</title>
	<style type="text/css" media="screen">
		body{
			margin:0;
			padding:0;
			background:#EEE;
			font-family:'Helvetica Neue',helvetica,arial,sans-serif;
			line-height:1.5em;
			color:#222;
			font-size:16px;
		}
		#wrapper{
			margin:80px auto;
			width:400px;
			padding:40px;
			background:#FFF;
			border:1px solid #DDD;
			-webkit-border-radius:8px;
			-moz-border-radius:8px;
			border-radius:8px;
		}
		h1{
			margin:0 0 0.5em 0;
			border-bottom:1px solid #DDD;
			padding-bottom:0.5em;
			font-weight:bold;
			line-height:1.2em;
			font-size:24px;
			letter-spacing:-1px;
			color:#36C;
		}
		p { margin:1em 0 0 0; }
	</style>
</head>
<body>
	<div id="wrapper">
		<h1>Down For Scheduled Maintenance</h1>
		<p>
			Our systems are down temporarily while we complete some scheduled
			maintenance. We will be back up soon and apologize for any inconvenience.
		</p>
	</div>
</body>
</html>
